quarkus.application.name=pricing
quarkus.http.port=8086
quarkus.swagger-ui.always-include=true

quarkus.datasource.url=jdbc:postgresql://localhost:5432/DB-PRICE
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres